# nl-service-composition

./: .gitignore  .gitmodules  README.md  build.gradle  config.properties  results.txt  settings.gradle
components/muf-osgi-deployer/: gradle.properties  remake.sh  run.sh  settings.gradle
components/muf-service-executor/: build.gradle  gradle.properties  remake.sh  run.sh  settings.gradle
components/muf-service-executor/src/main/resources/: muf-service-executor-log4j2.xml
composition/: build.gradle  client.sh  config.properties  kill-555*-port-processes.sh  kill-555*-port-processes.txt  output.txt  schedule.json  settings.gradle  start_parallel-clients.sh  task-def-script  task-exec-script
composition/src/main/resources/: log4j2.xml
experiments/android/inmind-messenger/app/: build.gradle  google-services.json  proguard-rules.pro
experiments/android/inmind-messenger/app/src/main/: AndroidManifest.xml
java-binder/: gradle.properties  settings.gradle
java-binder/src/main/resources/: bundlerepo.properties  launchpad.properties  log4j2.xml  original-log4j2.properties
maldysco-demo/: README.MD  README.rst  build.gradle  gradle.properties  kill-555*-port-processes.sh  services.json  settings.gradle
maldysco-demo/gradle/wrapper/: gradle-wrapper.properties
muf-launchpad/: build.gradle  config.properties  gradle.properties  kill-555*-port-processes.sh  remake.sh  run.sh  settings.gradle
muf-launchpad-client/: build.gradle  gradle.properties  remake.sh  run.sh  settings.gradle
muf-launchpad/src/main/resources/: log4j2.xml
osgi/components/muf-middleware/: gradle.properties  run.sh
osgi/java-binder/: build.gradle  clean.sh  remake.sh
osgi/smw-core/: gradle.properties
osgi/smw-java-client/: build.gradle  config.properties  services.json  settings.gradle
owlspace/owl-s/: .classpath  .project  CHANGES.txt  LICENSE.txt  README.txt  build.xml  javadoc.xml  translate.bat  translate.sh  validate.bat  validate.sh  wsdl2owls.bat  wsdl2owls.sh
owlspace/owl-s/doc/: index.html
owlspace/owl-s/lib/axis/: axis.README  commons-logging.LICENSE  log4j.properties
owlspace/owl-s/licensing/: CyberLink-license.txt  Pellet-license.txt
owlspace/owl-s/src/examples/: CreateComplexProcess.java  CreateJavaGrounding.java  CreateSequence.java  ExampleURIs.java  ExecutionMonitor.java  ForEachExample.java  Matchmaker.java  OWLSExtensions.java  OWLSValidator.java  PreconditionCheck.java  PreconditionUsage.java  QuickTest.java  RunAllExamples.java  RunService.java  ServiceExtension.java  ServiceParameterExample.java  Translator.java  WSDL2OWLS.java
owlspace/owl-s/src/impl/jena/: JenaOWLFactory.java  OWLClassImpl.java  OWLConverters.java  OWLDataPropertyImpl.java  OWLDataTypeImpl.java  OWLDataValueImpl.java  OWLEntityImpl.java  OWLIndividualImpl.java  OWLKnowledgeBaseImpl.java  OWLModelImpl.java  OWLObjectPropertyImpl.java  OWLOntologyImpl.java  OWLPropertyImpl.java  OWLReaderImpl.java  OWLWriterImpl.java  RDQLParser.java
owlspace/owl-s/src/impl/owl/: CastingList.java  OWLCacheImpl.java  OWLDataValueListImpl.java  OWLIndividualListImpl.java  OWLObjectImpl.java  WrappedIndividual.java  WrappingList.java  XSDDataTypes.java
owlspace/owl-s/src/impl/owl/list/: RDFListImpl.java
owlspace/owl-s/src/impl/owls/: GenericVersionTranslator.java  OWLSConverters.java  OWLSFactoryImpl.java  OWLSListFactoryImpl.java  OWLSTranslator_1_0.java  OWLSTranslator_1_1.java
owlspace/owl-s/src/impl/owls/grounding/: AtomicGroundingImpl.java  AtomicGroundingListImpl.java  GroundingImpl.java  JavaAtomicGroundingImpl.java  JavaClassTransformator.java  JavaParameterImpl.java  JavaVariableImpl.java  MessageMapListImpl.java  UPnPAtomicGroundingImpl.java  UPnPMessageMapImpl.java  WSDLAtomicGroundingImpl.java  WSDLMessageMapImpl.java  WSDLOperationRefImpl.java
owlspace/owl-s/src/impl/owls/process/: AtomicProcessImpl.java  CompositeProcessImpl.java  ConditionListImpl.java  ProcessImpl.java  ProcessListImpl.java  ResultImpl.java  ResultListImpl.java  ResultVarImpl.java  SimpleProcessImpl.java  ValueDataImpl.java  ValueOfImpl.java
owlspace/owl-s/src/impl/owls/profile/: ActorImpl.java  ProfileImpl.java  ServiceCategoryImpl.java  ServiceParameterImpl.java
owlspace/owl-s/src/impl/owls/service/: ServiceImpl.java
owlspace/owl-s/src/impl/swrl/: AtomImpl.java  AtomListImpl.java  BuiltinAtomImpl.java  ClassAtomImpl.java  DataPropertyAtomImpl.java  DifferentIndividualsAtomImpl.java  IndividualPropertyAtomImpl.java  SWRLDataValueImpl.java  SWRLDataVariableImpl.java  SWRLFactoryImpl.java  SWRLIndividualImpl.java  SWRLIndividualVariableImpl.java  SameIndividualAtomImpl.java
owlspace/owl-s/src/org/mindswap/exceptions/: CastingException.java  ConversionException.java  ExecutionException.java  InvalidListException.java  InvalidURIException.java  LockNotSupportedException.java  MultipleSatisfiedPreconditionException.java  NotImplementedException.java  PreconditionException.java  ServiceNotAvailableException.java  UnboundVariableException.java  UnsatisfiedPreconditionException.java
owlspace/owl-s/src/org/mindswap/owl/: EntityFactory.java  OWLCache.java  OWLClass.java  OWLConfig.java  OWLDataProperty.java  OWLDataType.java  OWLDataValueList.java  OWLEntity.java  OWLErrorHandler.java  OWLFactory.java  OWLIndividual.java  OWLIndividualList.java  OWLKnowledgeBase.java  OWLModel.java  OWLObject.java  OWLObjectConverter.java  OWLObjectProperty.java  OWLOntology.java  OWLProperty.java  OWLReader.java  OWLTransformator.java  OWLType.java  OWLValue.java  OWLWriter.java
owlspace/owl-s/src/org/mindswap/owls/: OWLSFactory.java  OWLSIndividual.java  (+5 more)
owlspace/owl-s/src/services/: DisplayURL.java
owlspace/owl-s/src/test/: RemovalTests.java
smw-core/: build.gradle  clean.sh  config.properties  gradle.properties  make.sh  remake.sh  run.sh  settings.gradle
smw-muf-commons/: build.gradle  gradle.properties  remake.sh  settings.gradle
smw-services/apis/: build.gradle  gradle.properties  remake.sh  settings.gradle
smw-services/bundles/IntegerCalculatorService/: build.gradle  gradle.properties  make.sh  remake.sh  settings.gradle
(+1081 files in other folders)
