plugins {
    id 'java'
}

group 'edu.cmu.inmind.services'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        credentials {
            username 'inmind'
            password '2018InMindOath'
        }
        url "http://www.cs.cmu.edu/afs/cs/project/inmind-cmu-yahoo/www/maven2"
    }
}

dependencies {
    // ideally, only zeromq and logger libraries would suffice
    // compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    compile 'edu.cmu.inmind.services:smw-muf-commons:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.cmu.inmind.services.client.MUFClientMain',
                "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
        )
    }
}
